マイグレーションファイル、モデルファイルがER図と相違がないか、以下の組み合わせでそれぞれ確認してください。
不一致があった場合のみ、表示してください。

# 組み合わせ
1. database/migrations/01_create_companies_table.php, app/Models/Company.php
2. database/migrations/02_create_sites_table.php, app/Models/Site.php
3. database/migrations/04_create_auth_providers_table.php, app/Models/AuthProvider.php
4. database/migrations/05_create_operator_rank_table.php, app/Models/OperatorRank.php
5. database/migrations/06_create_operators_table.php, app/Models/Operator.php
6. database/migrations/07_create_item_categories_table.php, app/Models/ItemCategory.php
7. database/migrations/08_create_item_units_table.php, app/Models/ItemUnit.php
8. database/migrations/09_create_items_table.php, app/Models/Item.php
9. database/migrations/10_create_site_operator_roles_table.php, app/Models/SiteOperatorRole.php
10. database/migrations/11_create_site_operators_table.php, app/Models/SiteOperator.php
11. database/migrations/12_create_authenticates_table.php, app/Models/Authenticate.php
12. database/migrations/13_create_authenticate_oauths_table.php, app/Models/AuthenticateOauth.php
13. database/migrations/14_create_site_auth_providers_table.php, app/Models/SiteAuthProvider.php
14. database/migrations/15_create_usable_sites_table.php, app/Models/UsableSite.php
15. database/migrations/16_create_orders_table.php, app/Models/Order.php
16. database/migrations/17_create_order_details_table.php, app/Models/OrderDetail.php
17. database/migrations/18_create_notification_categories_table, app/Models/NotificationCategory.php
18. database/migrations/19_create_notification_send_methods_table, app/Models/NotificationSendMethod.php
19. database/migrations/20_create_notifications_table.php, app/Models/Notification.php
20. database/migrations/21_create_notification_receivers_table.php, app/Models/NotificationReceiver.php
21. database/migrations/22_create_notification_senders_table.php, app/Models/NotificationSender.php
22. database/migrations/23_create_favorite_items_table.php, app/Models/FavoriteItem.php
23. database/migrations/24_create_user_external_codes_table.php, app/Models/UserExternalCode.php
24. database/migrations/25_create_import_task_table.php, app/Models/ImportTask.php
