対象機能：
お気に入り商品管理機能

主な要件：
1. 顧客がお気に入り商品情報を登録する機能
2. 顧客がお気に入り商品情報を削除する機能
3. オペレータが特定の顧客に対して、お気に入り商品情報を登録する機能
4. オペレータが特定の顧客に対して、お気に入り商品情報を削除する機能
5. 登録対象のお気に入り商品情報は、`user_id`, `item_id`, `site_id`の組み合わせで一意に特定される
6. 「お気に入り商品に登録している」とは、FavoriteItemsに登録があり、deleted_atがnullであることを指す
7. 「お気に入り商品から削除している」とは、FavoriteItemsに登録があり、deleted_atがnullでないことを指す
8. サービスクラスで実装する。
9. トランザクション制御が必要である。
10. バリデーションは本クラスで実装する。
11. ログ出力は本クラスで実装する。
12. エラーハンドリングは本クラスで実装する。

主要なテーブル
- FavoriteItemsテーブル

関連テーブル
- Itemsテーブル
- Usersテーブル
- Sitesテーブル

追加の考慮事項：

--------------------------------------------
